# BANK-backend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/xyz/douzhan/bank/constants/: AuthConstant.java  AuthConstants.java  BankConstant.java  BankConstants.java  BizExceptionConstant.java  BizExceptionConstants.java  BizVerifyConstant.java  BizVerifyConstants.java  PathConstants.java  TransactionConstant.java
common/src/main/java/xyz/douzhan/bank/context/: UserContext.java
common/src/main/java/xyz/douzhan/bank/enums/: VerifyCodeType.java
common/src/main/java/xyz/douzhan/bank/exception/: AuthenticationException.java  TransactionException.java
common/src/main/java/xyz/douzhan/bank/properties/: AliYunProperties.java  BaiDuProperties.java  BankProperties.java  CypherProperties.java  JWTProperties.java  VerifyCodeProperties.java
common/src/main/java/xyz/douzhan/bank/result/: Result.java
common/src/main/java/xyz/douzhan/bank/utils/: AliYunUtils.java  BaiduAIUtils.java  BizUtils.java  CommonBizUtils.java  CypherUtils.java  HttpClientUtils.java  HttpUtils.java  JWTUtils.java  VerifyCodeUtils.java
cumt-bank-common/: pom.xml
cumt-bank-common/src/main/java/xyz/douzhan/bank/config/: Knife4jConfig.java  MinIOConfig.java
cumt-bank-common/src/main/java/xyz/douzhan/bank/constants/: AuthConstant.java  AuthExceptionConstant.java  BizConstant.java  BizExceptionConstant.java  RedisConstant.java  ThirdAPIConfigConstant.java  ThirdAPIExceptionConstant.java  TransferConstant.java
cumt-bank-common/src/main/java/xyz/douzhan/bank/context/: UserContext.java
cumt-bank-common/src/main/java/xyz/douzhan/bank/enums/: AccountType.java  BankcardStatus.java  DocumentsType.java  QuestionType.java  VerifyCodeType.java
cumt-bank-common/src/main/java/xyz/douzhan/bank/exception/: BaseException.java  BizException.java  ThirdPartyAPIException.java
cumt-bank-common/src/main/java/xyz/douzhan/bank/properties/: BizProperties.java  JWTProperties.java  MinIOProperties.java
cumt-bank-domain/: pom.xml
cumt-bank-domain/src/main/java/xyz/douzhan/bank/config/: MybatisPlusConfig.java
cumt-bank-domain/src/main/java/xyz/douzhan/bank/dto/: AliasDTO.java  BankCardVO.java  DigitalReceiptDTO.java  LoginDTO.java  LoginInfoRedis.java  OCRDTO.java  RegisterDTO.java  TransactionDetailsDTO.java  TransactionDetailsVO.java  UpdatePWDDTO.java  UploadDocsDTO.java  ValidateVerifyCodeDTO.java
cumt-bank-domain/src/main/java/xyz/douzhan/bank/dto/result/: PageResponseResult.java  ResponseResult.java
cumt-bank-domain/src/main/java/xyz/douzhan/bank/handler/: EncodeTypeHandler.java
cumt-bank-domain/src/main/java/xyz/douzhan/bank/po/: BankInfo.java  BankPhoneBankRef.java  Bankcard.java  Limit.java  PhoneAccount.java  PhoneFeedback.java  PhonePayer.java  TransactionHistory.java  Transfer.java  UserInfo.java
cumt-bank-domain/src/main/java/xyz/douzhan/bank/utils/: DomainBizUtil.java  RedisUtil.java
cumt-bank-domain/src/main/java/xyz/douzhan/bank/vo/: DocumentsVO.java  SupportBankVO.java
cumt-bank-service/: pom.xml
cumt-bank-service/src/main/java/xyz/douzhan/bank/: BankApplication.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/config/: AsyncConfig.java  WebMvcConfig.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/controller/: BankPhoneBankRefController.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/controller/bank/: BankCardController.java  TransactionHistoryController.java  TransferController.java  UserInfoController.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/controller/common/: AuthController.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/controller/mobile/: PhoneAccountController.java  PhoneFeedbackController.java  PhonePayerController.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/filter/: JWTAuthFilter.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/handler/: GlobalExceptionHandler.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/mapper/: BankCardMapper.java  BankInfoMapper.java  BankPhoneBankRefMapper.java  LimitMapper.java  PhoneAccountMapper.java  PhonePayerMapper.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/service/: AsyncService.java  AuthService.java  BankCardService.java  BankInfoService.java  BankPhoneBankRefService.java  LimitService.java  PhoneAccountService.java  PhonePayerService.java  TransactionHistoryService.java  TransferService.java  UserInfoService.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/service/impl/: AsyncServiceImpl.java  AuthServiceImpl.java  BankCardServiceImpl.java  BankInfoServiceImpl.java  BankPhoneBankRefServiceImpl.java  LimitServiceImpl.java  PhoneAccountServiceImpl.java  PhoneFeedbackServiceImpl.java  PhonePayerServiceImpl.java  TransactionHistoryServiceImpl.java  TransferServiceImpl.java  UserInfoServiceImpl.java
cumt-bank-service/src/main/java/xyz/douzhan/bank/test/: TestController.java
cumt-bank-service/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt  cumtbank.jks
cumt-bank-service/src/test/java/xyz/douzhan/bank/demo1/: ATest.java  BTest.java  CTest.java  FileTest.java
cumt-bank-utils/: pom.xml
cumt-bank-utils/src/main/java/xyz/douzhan/bank/utils/: AliYunUtil.java  BaiduAIUtil.java  CommonBizUtil.java  CypherUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JWTUtil.java  MinIOUtil.java  QRCodeUtil.java  VerifyCodeUtil.java
domain/: pom.xml
domain/src/main/java/xyz/douzhan/bank/config/: MybatisPlusConfig.java
service/: pom.xml
service/src/main/java/xyz/douzhan/bank/: BankApplication.java
service/src/main/resources/: AccessKey.csv  application-dev.yaml  application.yaml  demo.jks
service/src/main/resources/mapper/: AccountMapper.xml  BankCardMapper.xml  BankConstant.xml  BankPhoneBankRefMapper.xml  FeedbackMapper.xml  PayerInfoMapper.xml  PhoneAccountMapper.xml  PhoneFeedbackMapper.xml  PhonePayerMapper.xml  SafeMapper.xml  TransactionMapper.xml  TransferMapper.xml  UserInfoMapper.xml  UserMapper.xml
service/src/main/resources/markdown/: APIHome.md
(+149 files in other folders)
